<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
	width:	21.6cm
	height:	31.5cm
	648 x 945 pixel

	margin
		top:	0.7
		right:	0.4
		left:	0.3
		bottom:	1.0
	gap:		0.3
-->
<style>
div {
<!--
	border-style: solid;
	border-width: 1px;
-->
}
.background {
	width: 648px;
	height: 945px;
<!--
	background-image: url("test.jpg");
	background-size: cover;
-->
}
.header {
	width: 100%;
	height: 25px;
}

.footer {
	width: 100%;
	height: 6px;
	page-break-before: always;
}

.box {
	width: 100%;
	height: 123px;
	margin-bottom: 8px;
	position: relative;
}
.box .numOne {
	position: absolute;
	top:	74px;
	left:	481px;
	width:	100px;
	font-size: 26px;
}
.box .numTwo {
	position: absolute;
	top:	80px;
	left:	648px;
	width:	100px;
	font-size: 22px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
	<div class="userInput">
		<div>
			起始號碼
			<input type="text" id="numOne" placeholder="166681" />
		</div>
		<div>
			幾組號碼
			<input type="text" id="numTwo" placeholder="4" />
			<button type="button" id="generateNumber" name="開始" value="開始">開始</button>
		</div>
	</div>
	<div class="background">
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#generateNumber").click(function() {
				$(".userInput").hide();
				$(".background").empty();
				var min = $("#numOne").val();
				var numOfRepeat = $("#numTwo").val();
				numOfRepeat = numOfRepeat * 8;
				var max = min + numOfRepeat;
				var header = $("<div class='header'>&nbsp;</div>");
				$(".background").append(header);
		  		for (var i = 0; i < numOfRepeat; i++) {
		  			var div = $("<div class='box'></div>");
		  			var div1 = $("<div class='numOne'>" + (i+parseInt(min)) + "</div>");
		  			var div2 = $("<div class='numTwo'>" + (i+parseInt(min)) + "</div>");
		  			div.append(div1);
		  			div.append(div2);
		  			$(".background").append(div);
		  			if (i%8 === 7 && i !== numOfRepeat - 1) {
						var footer = $("<div class='footer'>&nbsp;</div>");
						var header = $("<div class='header'>&nbsp;</div>");
		  				$(".background").append(footer);
						$(".background").append(header);
		  			}
		  		}
				var footer = $("<div class='footer'>&nbsp;</div>");
			});
		});
	</script>
</body>
</html>
